{
  "name": "js-homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server poster/client --host=localhost --port=5500 --no-browser"
  },
  "keywords": [],
  "author": "neulhi",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "globals": "^15.11.0",
    "live-server": "^1.2.2",
    "prettier": "^3.3.3"
  }
}
